apply plugin:'java'
apply plugin:'idea'
repositories{
	maven {
		url "http://10.38.34.20:8081/nexus/content/groups/public/"
	}
	mavenCentral()
}
dependencies{
	compile "org.apache.poi:poi:3.16"
	compile "org.apache.poi:poi-ooxml:3.16"
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.7'
	compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	compile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	testCompile 'junit:junit:4.11'
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.3.5.RELEASE'
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.0.3'
}